<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XSL async="false" continueOnError="false" enabled="true" name="addCustomer-add-namespace">
    <DisplayName>addCustomer Add Namespace</DisplayName>
    <Properties/>
    <Source>request</Source>
    <ResourceURL>xsl://addCustomer-add-namespace.xslt</ResourceURL>
    <Parameters ignoreUnresolvedVariables="true"/>
</XSL>
