<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Create-Effective-Date">
    <DisplayName>AM-Create-Effective-Date</DisplayName>
    <AssignVariable>
        <Name>isoFormatString</Name>
        <Value>yyyy-MM-dd</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>currentSystemDate</Name>
        <Template>{timeFormatUTCMs(isoFormatString,system.timestamp)}</Template>
    </AssignVariable>
</AssignMessage>