<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Dump-Keys">
    <DisplayName>AM Dump Keys</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>afs_username</Name>
        <Ref>private.afs.username</Ref>
    </AssignVariable>
    <AssignVariable>
        <Name>afs_password</Name>
        <Ref>private.afs.password</Ref>
    </AssignVariable>
    <AssignVariable>
        <Name>afs_token_id</Name>
        <Ref>private.afs.usernameTokenId</Ref>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>