<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage name="AM-JSON-Schema" enabled="true" continueOnError="false" async="false">
    <DisplayName>AM-JSON-Schema</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>isoFormatString</Name>
        <Value>yyyy-MM-dd-HH'T'mm:ss.SSSZ</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>currentSystemTimeStamp</Name>
        <Template>{timeFormatUTCMs(isoFormatString,system.timestamp)}</Template>
    </AssignVariable>
    <AssignVariable>
        <Name>schema</Name>
        <Value>{"type": "object",
	"properties": {
		"billingAccounts": {
			"type": "array",
			"minItems": 1,
			"items": {
				"type": "object",
				"properties": {
					"firstName": {
						"type": "string",
						"minLength": 1
					},
					"lastName": {
						"type": "string",
						"minLength": 1
					},
					"type": {
						"enum": ["RU"]
					},
					"email": {
						"type": "string",
						"minLength": 1
					},
					"debtorBranch": {
						"enum": ["02", "03", "04", "05"]
					},
					"addresses": {
						"type": "array",
						"minItems": 1,
						"items": {
							"type": "object",
							"properties": {
								"type": {
									"enum": ["MAILING", "SERVICE", "TAX"]
								},
								"line1": {
									"type": "string",
									"minLength": 1
								},
								"city": {
									"type": "string",
									"minLength": 1
								},
								"state": {
									"type": "string",
									"minLength": 2,
									"maxLength": 2
								},
								"postalCode": {
									"type": "string",
									"minLength": 5,
									"pattern": "^[0-9]{5}(-[0-9]{4})?$"
								},
								"country": {
									"enum": ["United States"]
								}
							},
							"required": [
								"type",
								"line1",
								"city",
								"state",
								"postalCode",
								"country"
							]
						}
					},
					"phones": {
                                "type": "array",
                                "maxItems": 3,
                                "uniqueItems": true,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "type": {
                                            "enum": [
                                                "HOME",
                                                "WORK",
                                                "MOBILE"
                                            ]
                                        },
                                        "number": {
                                            "type": "string",
                                            "pattern": "^[0-9]{10}$"
                                        },
                                        "countryCode": {
                                            "type": "string",
                                            "minLength": 1,
                                            "default": "1",
                                            "pattern": "^[0-9]*$"
                                            
                                        }
                                    },
                                    "required": [
                                        "type",
                                        "number"
                                    ]
                                }
                            }
				},
    			"required": [
    				"firstName",
    				"lastName",
    				"type",
    				"debtorBranch",
    				"addresses"
    			]
			}
		}
	},
	"required": [
		"billingAccounts"
	]
}</Value>
        <Ref/>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo type="request" transport="http" createNew="false"/>
</AssignMessage>