<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables async="false" continueOnError="false" enabled="true" name="EV-Billing-Id">
    <DisplayName>EV-Billing-Id</DisplayName>
    <QueryParam name="billingId">
        <Pattern ignoreCase="true">{billingId}</Pattern>
    </QueryParam>
    <Source clearPayload="false">request</Source>
    <VariablePrefix>apigee</VariablePrefix>
</ExtractVariables>