<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="Map-Response-Objects">
    <DisplayName>Map Response Objects</DisplayName>
    <Properties/>
    <ResourceURL>jsc://mapResponseObjects.js</ResourceURL>
</Javascript>