<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="WSSEAuth-KVM-Operations" mapIdentifier="WSSEauth">
    <DisplayName>WSSEAuth-KVM-Operations</DisplayName>
    <Properties/>
    <Get assignTo="private.afs.username" index="1">
        <Key>
            <Parameter>afs.username</Parameter>
        </Key>
    </Get>
    <Get assignTo="private.afs.password" index="1">
        <Key>
            <Parameter>afs.password</Parameter>
        </Key>
    </Get>
    <Get assignTo="private.afs.usernameTokenId" index="1">
        <Key>
            <Parameter>afs.usernameTokenId</Parameter>
        </Key>
    </Get>
    <Scope>environment</Scope>
</KeyValueMapOperations>